# todo-list

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: sonar.txt
todo-list-boot/: pom.xml
todo-list-jpa/: pom.xml
todo-list-jpa/src/main/java/com/luedinski/todo/jpa/context/: TodoListJPASpringConfiguration.java
todo-list-jpa/src/main/java/com/luedinski/todo/jpa/dao/: Task.java  TodoList.java
todo-list-jpa/src/main/java/com/luedinski/todo/jpa/dao/repository/: TaskRepository.java  TodoListRepository.java
todo-list-jpa/src/test/java/com/luedinski/todo/jpa/dao/repository/: TodoListRepositoryTest.java
todo-list-rest/: pom.xml
todo-list-service/: pom.xml
todo-list-service/src/main/java/org/luedinski/: App.java
todo-list-service/src/test/java/org/luedinski/: AppTest.java
todo-list-webapp/: pom.xml
