<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.luedinski</groupId>
	<artifactId>todo-list-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>todo-list-parent</name>
	<description>ToDo List Parent</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>todo-list-service</module>
		<module>todo-list-jpa</module>
		<module>todo-list-rest</module>
		<module>todo-list-boot</module>
		<module>todo-list-webapp</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>Cairo-SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.10.0</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.springframework.data</groupId> -->
			<!-- <artifactId>spring-data-jpa</artifactId> -->
			<!-- <version>2.0.7.RELEASE</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>com.h2database</groupId> -->
			<!-- <artifactId>h2</artifactId> -->
			<!-- <version>1.4.197</version> -->
			<!-- </dependency> -->
		</dependencies>
	</dependencyManagement>
</project>